davidslusser/actions_python_black/action.yaml
name: actions_python_black
description: Github action for code format checking with black
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  options:
    description: "additional flags/parameters to be passed to the black command"
    required: false
    type: string
    default: "--check -v"  
  pip_install_command: 
    description: "command used to install python dependancies"
    required: false
    type: string
    default: "pip install black"
  python_version:
    description: "version of python to run action with"
    required: false
    type: string
    default: "3.x"
  src:
    required: false
    type: string
    default: "."
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: "Setup Python ${{ inputs.python_version }}"
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python_version }}
    
    - name: "Show Python Version"
      run: python --version
      shell: bash

    - name: "Install Python Dependencies"
      run: |
        python -m pip install --upgrade pip
        ${{ inputs.pip_install_command }}
      shell: bash
       
    - name: "Run Black"
      run: "black ${{ inputs.src }} ${{ inputs.options }}"
      shell: bash

djangoaddicts/repo_template/.github/workflows/black.yaml
- uses: davidslusser/actions_python_black@v1.0.1
  with:
    src: "src/django_project"
    options: "--check"
    pip_install_command: "pip install .[dev]"
    python_version: "3.11"